{
  "name": "garrigues-viollet-shopping-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "GARRIGUES-VIOLLET-shopping-app"
  },
  "author": "HugoGarrigues YoanViollet",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
